<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Coretan kisah sebuah kehidupan.">
    <title>404 - Adhy Suryadi Blog</title>
    <link rel="canonical" href="http://adhysuryadi.com/">
    <link href="http://adhysuryadi.com/img/favicon/favicon.ico" rel="icon" type="image/x-icon">
    <link href="http://adhysuryadi.com/img/favicon/favicon-32x32.png" rel="icon" sizes="32x32">
    <link href="http://adhysuryadi.com/img/favicon/android-icon-192x192.png" rel="icon" sizes="192x192">
    <link href="http://adhysuryadi.com/img/favicon/apple-icon-180x180.png" rel="apple-touch-icon-precomposed">
    <meta content="http://adhysuryadi.com/img/favicon/ms-icon-144x144.png" name="msapplication-TileImage">
        <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/clean-blog.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script>
//<![CDATA[
function loadCSS(e, t, n) { "use strict"; var i = window.document.createElement("link"); var o = t || window.document.getElementsByTagName("script")[0]; i.rel = "stylesheet"; i.href = e; i.media = "only x"; o.parentNode.insertBefore(i, o); setTimeout(function () { i.media = n || "all" }) }
loadCSS("http://fonts.googleapis.com/css?family=Raleway:300");
//]]>
</script>
<style>
*, *:before, *:after {
  box-sizing: border-box;
}
html {
    height: 100%;
}
body {
    background: url(http://i.imgur.com/CZdBKjO.gif) no-repeat center center fixed; 
    background-size: cover;
    font-family: 'Raleway', sans-serif;
    background-color: #342643; 
    height: 100%;
}

.text-wrapper {
    height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.title {
    font-size: 9em;
    font-weight: 700;
    color: white;
    position:relative;
}

.subtitle {
    font-size: 40px;
    font-weight: 700;
    color: white;
    position:relative;
}
.buttons p{
    font-size: 30px;
    font-weight: 700;
    color: white;
    position:relative;
    text-align: center;
}
p a.button {
        background-color: #342643;
        font-weight: 700;
        font-size: 20px;
        border: 2px solid white;
        text-decoration: none;
        padding:8px 15px;
        text-transform: uppercase;
        color: white;
        border-radius: 26px;
        transition: all 0.2s ease-in-out;
}
p a.button:hover {
            background-color: lighten(#342643, 10%);
            color: white;
            transition: all 0.2s ease-in-out;
        }

// Glitch animation from http://codepen.io/lbebber/pen/ypgql
@keyframes noise-anim{
  $steps:20;
  @for $i from 0 through $steps{
    #{percentage($i*(1/$steps))}{
      clip:rect(random(200)+px,9999px,random(200)+px,0);
    }
  }
}
.subtitle:after, .title:after{
  content:attr(data-content);
  position:absolute;
  left:2px;
  text-shadow:-1px 0 red;
  top:0;
  color:white;
  overflow:hidden;
  clip:rect(0,900px,0,0); 
  animation:noise-anim 2s infinite linear alternate-reverse;
}

@keyframes noise-anim-2{
  $steps:20;
  @for $i from 0 through $steps{
    #{percentage($i*(1/$steps))}{
      clip:rect(random(200)+px,9999px,random(200)+px,0);
    }
  }
}
.subtitle:before, .title:before{
  content:attr(data-content);
  position:absolute;
  left:-2px;
  text-shadow:1px 0 blue; 
  top:0;
  color:white;
  overflow:hidden;
  clip:rect(0,900px,0,0); 
  animation:noise-anim-2 3s infinite linear alternate-reverse;
}
</style>
</head>
<body>
<div class="text-wrapper">
    <div class="title" data-content="404">
        404
    </div>

    <div class="subtitle" data-content="Oops, the page you're looking for doesn't exist">
        Oops, the page you're looking for doesn't exist.
    </div>

    <div class="buttons">
    	<p>You can search what you were looking for <a class="button" href="http://blog.encepnurdin.id/#modal1">here</a><br>
                       Or you can go to <a class="button" href="http://blog.encepnurdin.id/">Homepage</a></p>
    </div>
</div>
<!--</body>--></body>
</html>

